2024/12/29-13:54:12.160689 44 RocksDB version: 6.29.5
2024/12/29-13:54:12.161020 44 Git sha 0
2024/12/29-13:54:12.161023 44 Compile date 2023-11-07 23:58:42
2024/12/29-13:54:12.161031 44 DB SUMMARY
2024/12/29-13:54:12.161032 44 DB Session ID:  CWUMJKC9P4NT2L1BGCUV
2024/12/29-13:54:12.161064 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/29-13:54:12.161067 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/29-13:54:12.161069 44                         Options.error_if_exists: 0
2024/12/29-13:54:12.161071 44                       Options.create_if_missing: 1
2024/12/29-13:54:12.161071 44                         Options.paranoid_checks: 1
2024/12/29-13:54:12.161072 44             Options.flush_verify_memtable_count: 1
2024/12/29-13:54:12.161073 44                               Options.track_and_verify_wals_in_manifest: 0
2024/12/29-13:54:12.161074 44                                     Options.env: 0x7f3926cf12c0
2024/12/29-13:54:12.161076 44                                      Options.fs: PosixFileSystem
2024/12/29-13:54:12.161077 44                                Options.info_log: 0x7f3848e50050
2024/12/29-13:54:12.161078 44                Options.max_file_opening_threads: 16
2024/12/29-13:54:12.161078 44                              Options.statistics: (nil)
2024/12/29-13:54:12.161080 44                               Options.use_fsync: 0
2024/12/29-13:54:12.161081 44                       Options.max_log_file_size: 0
2024/12/29-13:54:12.161086 44                  Options.max_manifest_file_size: 1073741824
2024/12/29-13:54:12.161087 44                   Options.log_file_time_to_roll: 0
2024/12/29-13:54:12.161088 44                       Options.keep_log_file_num: 1000
2024/12/29-13:54:12.161089 44                    Options.recycle_log_file_num: 0
2024/12/29-13:54:12.161090 44                         Options.allow_fallocate: 1
2024/12/29-13:54:12.161091 44                        Options.allow_mmap_reads: 0
2024/12/29-13:54:12.161092 44                       Options.allow_mmap_writes: 0
2024/12/29-13:54:12.161092 44                        Options.use_direct_reads: 0
2024/12/29-13:54:12.161093 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/29-13:54:12.161094 44          Options.create_missing_column_families: 0
2024/12/29-13:54:12.161095 44                              Options.db_log_dir: 
2024/12/29-13:54:12.161096 44                                 Options.wal_dir: 
2024/12/29-13:54:12.161097 44                Options.table_cache_numshardbits: 6
2024/12/29-13:54:12.161098 44                         Options.WAL_ttl_seconds: 0
2024/12/29-13:54:12.161098 44                       Options.WAL_size_limit_MB: 0
2024/12/29-13:54:12.161099 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/29-13:54:12.161100 44             Options.manifest_preallocation_size: 4194304
2024/12/29-13:54:12.161101 44                     Options.is_fd_close_on_exec: 1
2024/12/29-13:54:12.161102 44                   Options.advise_random_on_open: 1
2024/12/29-13:54:12.161103 44                   Options.experimental_mempurge_threshold: 0.000000
2024/12/29-13:54:12.161106 44                    Options.db_write_buffer_size: 0
2024/12/29-13:54:12.161107 44                    Options.write_buffer_manager: 0x7f3848e040a0
2024/12/29-13:54:12.161108 44         Options.access_hint_on_compaction_start: 1
2024/12/29-13:54:12.161108 44  Options.new_table_reader_for_compaction_inputs: 0
2024/12/29-13:54:12.161109 44           Options.random_access_max_buffer_size: 1048576
2024/12/29-13:54:12.161110 44                      Options.use_adaptive_mutex: 0
2024/12/29-13:54:12.161111 44                            Options.rate_limiter: (nil)
2024/12/29-13:54:12.161114 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/29-13:54:12.161115 44                       Options.wal_recovery_mode: 2
2024/12/29-13:54:12.161116 44                  Options.enable_thread_tracking: 0
2024/12/29-13:54:12.161117 44                  Options.enable_pipelined_write: 0
2024/12/29-13:54:12.161117 44                  Options.unordered_write: 0
2024/12/29-13:54:12.161166 44         Options.allow_concurrent_memtable_write: 1
2024/12/29-13:54:12.161168 44      Options.enable_write_thread_adaptive_yield: 1
2024/12/29-13:54:12.161169 44             Options.write_thread_max_yield_usec: 100
2024/12/29-13:54:12.161171 44            Options.write_thread_slow_yield_usec: 3
2024/12/29-13:54:12.161172 44                               Options.row_cache: None
2024/12/29-13:54:12.161173 44                              Options.wal_filter: None
2024/12/29-13:54:12.161174 44             Options.avoid_flush_during_recovery: 0
2024/12/29-13:54:12.161175 44             Options.allow_ingest_behind: 0
2024/12/29-13:54:12.161176 44             Options.preserve_deletes: 0
2024/12/29-13:54:12.161177 44             Options.two_write_queues: 0
2024/12/29-13:54:12.161178 44             Options.manual_wal_flush: 0
2024/12/29-13:54:12.161178 44             Options.atomic_flush: 0
2024/12/29-13:54:12.161179 44             Options.avoid_unnecessary_blocking_io: 0
2024/12/29-13:54:12.161180 44                 Options.persist_stats_to_disk: 0
2024/12/29-13:54:12.161181 44                 Options.write_dbid_to_manifest: 0
2024/12/29-13:54:12.161182 44                 Options.log_readahead_size: 0
2024/12/29-13:54:12.161183 44                 Options.file_checksum_gen_factory: Unknown
2024/12/29-13:54:12.161184 44                 Options.best_efforts_recovery: 0
2024/12/29-13:54:12.161185 44                Options.max_bgerror_resume_count: 2147483647
2024/12/29-13:54:12.161186 44            Options.bgerror_resume_retry_interval: 1000000
2024/12/29-13:54:12.161186 44             Options.allow_data_in_errors: 0
2024/12/29-13:54:12.161187 44             Options.db_host_id: __hostname__
2024/12/29-13:54:12.161189 44             Options.max_background_jobs: 2
2024/12/29-13:54:12.161190 44             Options.max_background_compactions: -1
2024/12/29-13:54:12.161191 44             Options.max_subcompactions: 1
2024/12/29-13:54:12.161192 44             Options.avoid_flush_during_shutdown: 0
2024/12/29-13:54:12.161193 44           Options.writable_file_max_buffer_size: 1048576
2024/12/29-13:54:12.161194 44             Options.delayed_write_rate : 16777216
2024/12/29-13:54:12.161195 44             Options.max_total_wal_size: 0
2024/12/29-13:54:12.161195 44             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/29-13:54:12.161196 44                   Options.stats_dump_period_sec: 600
2024/12/29-13:54:12.161197 44                 Options.stats_persist_period_sec: 600
2024/12/29-13:54:12.161198 44                 Options.stats_history_buffer_size: 1048576
2024/12/29-13:54:12.161199 44                          Options.max_open_files: -1
2024/12/29-13:54:12.161200 44                          Options.bytes_per_sync: 0
2024/12/29-13:54:12.161201 44                      Options.wal_bytes_per_sync: 0
2024/12/29-13:54:12.161201 44                   Options.strict_bytes_per_sync: 0
2024/12/29-13:54:12.161202 44       Options.compaction_readahead_size: 0
2024/12/29-13:54:12.161203 44                  Options.max_background_flushes: 1
2024/12/29-13:54:12.161204 44 Compression algorithms supported:
2024/12/29-13:54:12.161205 44 	kZSTDNotFinalCompression supported: 1
2024/12/29-13:54:12.161207 44 	kZSTD supported: 1
2024/12/29-13:54:12.161208 44 	kXpressCompression supported: 0
2024/12/29-13:54:12.161209 44 	kLZ4HCCompression supported: 0
2024/12/29-13:54:12.161210 44 	kLZ4Compression supported: 0
2024/12/29-13:54:12.161211 44 	kBZip2Compression supported: 0
2024/12/29-13:54:12.161211 44 	kZlibCompression supported: 0
2024/12/29-13:54:12.161212 44 	kSnappyCompression supported: 0
2024/12/29-13:54:12.161216 44 Fast CRC32 supported: Not supported on x86
2024/12/29-13:54:12.168719 44 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/29-13:54:12.181709 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/29-13:54:12.182191 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/29-13:54:12.182270 44               Options.comparator: leveldb.BytewiseComparator
2024/12/29-13:54:12.182273 44           Options.merge_operator: None
2024/12/29-13:54:12.182274 44        Options.compaction_filter: None
2024/12/29-13:54:12.182275 44        Options.compaction_filter_factory: None
2024/12/29-13:54:12.182276 44  Options.sst_partitioner_factory: None
2024/12/29-13:54:12.182278 44         Options.memtable_factory: SkipListFactory
2024/12/29-13:54:12.182279 44            Options.table_factory: BlockBasedTable
2024/12/29-13:54:12.182309 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3848e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3848e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/29-13:54:12.182312 44        Options.write_buffer_size: 67108864
2024/12/29-13:54:12.182313 44  Options.max_write_buffer_number: 2
2024/12/29-13:54:12.182316 44        Options.compression[0]: NoCompression
2024/12/29-13:54:12.182318 44        Options.compression[1]: NoCompression
2024/12/29-13:54:12.182319 44        Options.compression[2]: ZSTD
2024/12/29-13:54:12.182320 44        Options.compression[3]: ZSTD
2024/12/29-13:54:12.182321 44        Options.compression[4]: ZSTD
2024/12/29-13:54:12.182322 44                  Options.bottommost_compression: Disabled
2024/12/29-13:54:12.182323 44       Options.prefix_extractor: nullptr
2024/12/29-13:54:12.182324 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-13:54:12.182325 44             Options.num_levels: 5
2024/12/29-13:54:12.182326 44        Options.min_write_buffer_number_to_merge: 1
2024/12/29-13:54:12.182327 44     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-13:54:12.182328 44     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-13:54:12.182329 44            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-13:54:12.182330 44                  Options.bottommost_compression_opts.level: 32767
2024/12/29-13:54:12.182331 44               Options.bottommost_compression_opts.strategy: 0
2024/12/29-13:54:12.182332 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.182333 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.182334 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-13:54:12.182335 44                  Options.bottommost_compression_opts.enabled: false
2024/12/29-13:54:12.182336 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.182337 44            Options.compression_opts.window_bits: -14
2024/12/29-13:54:12.182338 44                  Options.compression_opts.level: 32767
2024/12/29-13:54:12.182339 44               Options.compression_opts.strategy: 0
2024/12/29-13:54:12.182340 44         Options.compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.182341 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.182342 44         Options.compression_opts.parallel_threads: 1
2024/12/29-13:54:12.182343 44                  Options.compression_opts.enabled: false
2024/12/29-13:54:12.182455 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.182458 44      Options.level0_file_num_compaction_trigger: 4
2024/12/29-13:54:12.182459 44          Options.level0_slowdown_writes_trigger: 20
2024/12/29-13:54:12.182461 44              Options.level0_stop_writes_trigger: 36
2024/12/29-13:54:12.182462 44                   Options.target_file_size_base: 67108864
2024/12/29-13:54:12.182463 44             Options.target_file_size_multiplier: 2
2024/12/29-13:54:12.182464 44                Options.max_bytes_for_level_base: 268435456
2024/12/29-13:54:12.182465 44 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-13:54:12.182466 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-13:54:12.182469 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-13:54:12.182471 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-13:54:12.182472 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-13:54:12.182472 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-13:54:12.182473 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-13:54:12.182474 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-13:54:12.182475 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-13:54:12.182476 44       Options.max_sequential_skip_in_iterations: 8
2024/12/29-13:54:12.182477 44                    Options.max_compaction_bytes: 1677721600
2024/12/29-13:54:12.182478 44                        Options.arena_block_size: 1048576
2024/12/29-13:54:12.182479 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-13:54:12.182481 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-13:54:12.182482 44       Options.rate_limit_delay_max_milliseconds: 100
2024/12/29-13:54:12.182483 44                Options.disable_auto_compactions: 0
2024/12/29-13:54:12.182485 44                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-13:54:12.182487 44                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-13:54:12.182488 44 Options.compaction_options_universal.size_ratio: 1
2024/12/29-13:54:12.182489 44 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-13:54:12.182490 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-13:54:12.182491 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-13:54:12.182492 44 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-13:54:12.182493 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-13:54:12.182494 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-13:54:12.182495 44 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-13:54:12.182503 44                   Options.table_properties_collectors: 
2024/12/29-13:54:12.182504 44                   Options.inplace_update_support: 0
2024/12/29-13:54:12.182505 44                 Options.inplace_update_num_locks: 10000
2024/12/29-13:54:12.182506 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-13:54:12.182508 44               Options.memtable_whole_key_filtering: 0
2024/12/29-13:54:12.182509 44   Options.memtable_huge_page_size: 0
2024/12/29-13:54:12.182510 44                           Options.bloom_locality: 0
2024/12/29-13:54:12.182511 44                    Options.max_successive_merges: 0
2024/12/29-13:54:12.182512 44                Options.optimize_filters_for_hits: 0
2024/12/29-13:54:12.182513 44                Options.paranoid_file_checks: 0
2024/12/29-13:54:12.182514 44                Options.force_consistency_checks: 1
2024/12/29-13:54:12.182515 44                Options.report_bg_io_stats: 0
2024/12/29-13:54:12.182516 44                               Options.ttl: 2592000
2024/12/29-13:54:12.182517 44          Options.periodic_compaction_seconds: 0
2024/12/29-13:54:12.182518 44                       Options.enable_blob_files: false
2024/12/29-13:54:12.182527 44                           Options.min_blob_size: 0
2024/12/29-13:54:12.182528 44                          Options.blob_file_size: 268435456
2024/12/29-13:54:12.182529 44                   Options.blob_compression_type: NoCompression
2024/12/29-13:54:12.182530 44          Options.enable_blob_garbage_collection: false
2024/12/29-13:54:12.182531 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-13:54:12.182533 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-13:54:12.182534 44          Options.blob_compaction_readahead_size: 0
2024/12/29-13:54:12.193310 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/29-13:54:12.193325 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/29-13:54:12.193596 44 [db/version_set.cc:4409] Creating manifest 4
2024/12/29-13:54:12.223568 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3848e55000
2024/12/29-13:54:12.223623 44 DB pointer 0x7f3848e3b000
2024/12/29-13:54:12.226372 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/29-13:54:12.226417 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3848e04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
