2024/12/29-14:56:18.088342 40 RocksDB version: 6.29.5
2024/12/29-14:56:18.088878 40 Git sha 0
2024/12/29-14:56:18.088897 40 Compile date 2023-11-07 23:58:42
2024/12/29-14:56:18.088904 40 DB SUMMARY
2024/12/29-14:56:18.088908 40 DB Session ID:  EXTHDWZ01R91T34JYD2L
2024/12/29-14:56:18.089036 40 CURRENT file:  CURRENT
2024/12/29-14:56:18.089042 40 IDENTITY file:  IDENTITY
2024/12/29-14:56:18.089055 40 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/29-14:56:18.089061 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/29-14:56:18.089066 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 45806 ; 
2024/12/29-14:56:18.089071 40                         Options.error_if_exists: 0
2024/12/29-14:56:18.089075 40                       Options.create_if_missing: 1
2024/12/29-14:56:18.089078 40                         Options.paranoid_checks: 1
2024/12/29-14:56:18.089081 40             Options.flush_verify_memtable_count: 1
2024/12/29-14:56:18.089083 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/29-14:56:18.089086 40                                     Options.env: 0x7f4d6e2562c0
2024/12/29-14:56:18.089090 40                                      Options.fs: PosixFileSystem
2024/12/29-14:56:18.089093 40                                Options.info_log: 0x7f4c92a50140
2024/12/29-14:56:18.089096 40                Options.max_file_opening_threads: 16
2024/12/29-14:56:18.089099 40                              Options.statistics: (nil)
2024/12/29-14:56:18.089103 40                               Options.use_fsync: 0
2024/12/29-14:56:18.089106 40                       Options.max_log_file_size: 0
2024/12/29-14:56:18.089109 40                  Options.max_manifest_file_size: 1073741824
2024/12/29-14:56:18.089112 40                   Options.log_file_time_to_roll: 0
2024/12/29-14:56:18.089115 40                       Options.keep_log_file_num: 1000
2024/12/29-14:56:18.089117 40                    Options.recycle_log_file_num: 0
2024/12/29-14:56:18.089120 40                         Options.allow_fallocate: 1
2024/12/29-14:56:18.089123 40                        Options.allow_mmap_reads: 0
2024/12/29-14:56:18.089125 40                       Options.allow_mmap_writes: 0
2024/12/29-14:56:18.089128 40                        Options.use_direct_reads: 0
2024/12/29-14:56:18.089131 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/29-14:56:18.089134 40          Options.create_missing_column_families: 1
2024/12/29-14:56:18.089136 40                              Options.db_log_dir: 
2024/12/29-14:56:18.089139 40                                 Options.wal_dir: 
2024/12/29-14:56:18.089142 40                Options.table_cache_numshardbits: 6
2024/12/29-14:56:18.089145 40                         Options.WAL_ttl_seconds: 0
2024/12/29-14:56:18.089148 40                       Options.WAL_size_limit_MB: 0
2024/12/29-14:56:18.089150 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/29-14:56:18.089153 40             Options.manifest_preallocation_size: 4194304
2024/12/29-14:56:18.089156 40                     Options.is_fd_close_on_exec: 1
2024/12/29-14:56:18.089159 40                   Options.advise_random_on_open: 1
2024/12/29-14:56:18.089162 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/29-14:56:18.089171 40                    Options.db_write_buffer_size: 0
2024/12/29-14:56:18.089174 40                    Options.write_buffer_manager: 0x7f4c92a07280
2024/12/29-14:56:18.089177 40         Options.access_hint_on_compaction_start: 1
2024/12/29-14:56:18.089179 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/29-14:56:18.089182 40           Options.random_access_max_buffer_size: 1048576
2024/12/29-14:56:18.089185 40                      Options.use_adaptive_mutex: 0
2024/12/29-14:56:18.089188 40                            Options.rate_limiter: (nil)
2024/12/29-14:56:18.089192 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/29-14:56:18.089195 40                       Options.wal_recovery_mode: 2
2024/12/29-14:56:18.089197 40                  Options.enable_thread_tracking: 0
2024/12/29-14:56:18.089367 40                  Options.enable_pipelined_write: 0
2024/12/29-14:56:18.089378 40                  Options.unordered_write: 0
2024/12/29-14:56:18.089382 40         Options.allow_concurrent_memtable_write: 1
2024/12/29-14:56:18.089385 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/29-14:56:18.089388 40             Options.write_thread_max_yield_usec: 100
2024/12/29-14:56:18.089391 40            Options.write_thread_slow_yield_usec: 3
2024/12/29-14:56:18.089395 40                               Options.row_cache: None
2024/12/29-14:56:18.089397 40                              Options.wal_filter: None
2024/12/29-14:56:18.089400 40             Options.avoid_flush_during_recovery: 0
2024/12/29-14:56:18.089403 40             Options.allow_ingest_behind: 0
2024/12/29-14:56:18.089406 40             Options.preserve_deletes: 0
2024/12/29-14:56:18.089409 40             Options.two_write_queues: 0
2024/12/29-14:56:18.089412 40             Options.manual_wal_flush: 0
2024/12/29-14:56:18.089414 40             Options.atomic_flush: 0
2024/12/29-14:56:18.089417 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/29-14:56:18.089420 40                 Options.persist_stats_to_disk: 0
2024/12/29-14:56:18.089423 40                 Options.write_dbid_to_manifest: 0
2024/12/29-14:56:18.089425 40                 Options.log_readahead_size: 0
2024/12/29-14:56:18.089428 40                 Options.file_checksum_gen_factory: Unknown
2024/12/29-14:56:18.089431 40                 Options.best_efforts_recovery: 0
2024/12/29-14:56:18.089434 40                Options.max_bgerror_resume_count: 2147483647
2024/12/29-14:56:18.089437 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/29-14:56:18.089440 40             Options.allow_data_in_errors: 0
2024/12/29-14:56:18.089442 40             Options.db_host_id: __hostname__
2024/12/29-14:56:18.089446 40             Options.max_background_jobs: 2
2024/12/29-14:56:18.089448 40             Options.max_background_compactions: -1
2024/12/29-14:56:18.089451 40             Options.max_subcompactions: 1
2024/12/29-14:56:18.089454 40             Options.avoid_flush_during_shutdown: 0
2024/12/29-14:56:18.089457 40           Options.writable_file_max_buffer_size: 1048576
2024/12/29-14:56:18.089459 40             Options.delayed_write_rate : 16777216
2024/12/29-14:56:18.089462 40             Options.max_total_wal_size: 0
2024/12/29-14:56:18.089465 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/29-14:56:18.089468 40                   Options.stats_dump_period_sec: 600
2024/12/29-14:56:18.089471 40                 Options.stats_persist_period_sec: 600
2024/12/29-14:56:18.089474 40                 Options.stats_history_buffer_size: 1048576
2024/12/29-14:56:18.089476 40                          Options.max_open_files: -1
2024/12/29-14:56:18.089479 40                          Options.bytes_per_sync: 0
2024/12/29-14:56:18.089482 40                      Options.wal_bytes_per_sync: 0
2024/12/29-14:56:18.089485 40                   Options.strict_bytes_per_sync: 0
2024/12/29-14:56:18.089488 40       Options.compaction_readahead_size: 0
2024/12/29-14:56:18.089490 40                  Options.max_background_flushes: 1
2024/12/29-14:56:18.089493 40 Compression algorithms supported:
2024/12/29-14:56:18.089497 40 	kZSTDNotFinalCompression supported: 1
2024/12/29-14:56:18.089501 40 	kZSTD supported: 1
2024/12/29-14:56:18.089504 40 	kXpressCompression supported: 0
2024/12/29-14:56:18.089508 40 	kLZ4HCCompression supported: 0
2024/12/29-14:56:18.089511 40 	kLZ4Compression supported: 0
2024/12/29-14:56:18.089513 40 	kBZip2Compression supported: 0
2024/12/29-14:56:18.089516 40 	kZlibCompression supported: 0
2024/12/29-14:56:18.089519 40 	kSnappyCompression supported: 0
2024/12/29-14:56:18.089527 40 Fast CRC32 supported: Not supported on x86
2024/12/29-14:56:18.090780 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/29-14:56:18.091296 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/29-14:56:18.091308 40               Options.comparator: leveldb.BytewiseComparator
2024/12/29-14:56:18.091313 40           Options.merge_operator: None
2024/12/29-14:56:18.091316 40        Options.compaction_filter: None
2024/12/29-14:56:18.091319 40        Options.compaction_filter_factory: None
2024/12/29-14:56:18.091321 40  Options.sst_partitioner_factory: None
2024/12/29-14:56:18.091324 40         Options.memtable_factory: SkipListFactory
2024/12/29-14:56:18.091327 40            Options.table_factory: BlockBasedTable
2024/12/29-14:56:18.091392 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c92bc32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c92a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/29-14:56:18.091402 40        Options.write_buffer_size: 67108864
2024/12/29-14:56:18.091406 40  Options.max_write_buffer_number: 2
2024/12/29-14:56:18.091410 40        Options.compression[0]: NoCompression
2024/12/29-14:56:18.091414 40        Options.compression[1]: NoCompression
2024/12/29-14:56:18.091417 40        Options.compression[2]: ZSTD
2024/12/29-14:56:18.091420 40        Options.compression[3]: ZSTD
2024/12/29-14:56:18.091423 40        Options.compression[4]: ZSTD
2024/12/29-14:56:18.091426 40                  Options.bottommost_compression: Disabled
2024/12/29-14:56:18.091429 40       Options.prefix_extractor: nullptr
2024/12/29-14:56:18.091431 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-14:56:18.091434 40             Options.num_levels: 5
2024/12/29-14:56:18.091437 40        Options.min_write_buffer_number_to_merge: 1
2024/12/29-14:56:18.091440 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-14:56:18.091442 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-14:56:18.091445 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-14:56:18.091448 40                  Options.bottommost_compression_opts.level: 32767
2024/12/29-14:56:18.091451 40               Options.bottommost_compression_opts.strategy: 0
2024/12/29-14:56:18.091454 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-14:56:18.091456 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-14:56:18.091459 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-14:56:18.091462 40                  Options.bottommost_compression_opts.enabled: false
2024/12/29-14:56:18.091465 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-14:56:18.091468 40            Options.compression_opts.window_bits: -14
2024/12/29-14:56:18.091471 40                  Options.compression_opts.level: 32767
2024/12/29-14:56:18.091474 40               Options.compression_opts.strategy: 0
2024/12/29-14:56:18.091476 40         Options.compression_opts.max_dict_bytes: 0
2024/12/29-14:56:18.091479 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-14:56:18.091481 40         Options.compression_opts.parallel_threads: 1
2024/12/29-14:56:18.091647 40                  Options.compression_opts.enabled: false
2024/12/29-14:56:18.091658 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-14:56:18.091662 40      Options.level0_file_num_compaction_trigger: 4
2024/12/29-14:56:18.091665 40          Options.level0_slowdown_writes_trigger: 20
2024/12/29-14:56:18.091669 40              Options.level0_stop_writes_trigger: 36
2024/12/29-14:56:18.091671 40                   Options.target_file_size_base: 67108864
2024/12/29-14:56:18.091675 40             Options.target_file_size_multiplier: 2
2024/12/29-14:56:18.091677 40                Options.max_bytes_for_level_base: 268435456
2024/12/29-14:56:18.091680 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-14:56:18.091683 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-14:56:18.091692 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-14:56:18.091696 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-14:56:18.091699 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-14:56:18.091701 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-14:56:18.091704 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-14:56:18.091707 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-14:56:18.091710 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-14:56:18.091712 40       Options.max_sequential_skip_in_iterations: 8
2024/12/29-14:56:18.091715 40                    Options.max_compaction_bytes: 1677721600
2024/12/29-14:56:18.091718 40                        Options.arena_block_size: 1048576
2024/12/29-14:56:18.091721 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-14:56:18.091724 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-14:56:18.091727 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/29-14:56:18.091730 40                Options.disable_auto_compactions: 0
2024/12/29-14:56:18.091737 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-14:56:18.091741 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-14:56:18.091744 40 Options.compaction_options_universal.size_ratio: 1
2024/12/29-14:56:18.091747 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-14:56:18.091749 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-14:56:18.091752 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-14:56:18.091755 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-14:56:18.091759 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-14:56:18.091762 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-14:56:18.091764 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-14:56:18.091784 40                   Options.table_properties_collectors: 
2024/12/29-14:56:18.091788 40                   Options.inplace_update_support: 0
2024/12/29-14:56:18.091791 40                 Options.inplace_update_num_locks: 10000
2024/12/29-14:56:18.091794 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-14:56:18.091798 40               Options.memtable_whole_key_filtering: 0
2024/12/29-14:56:18.091801 40   Options.memtable_huge_page_size: 0
2024/12/29-14:56:18.091803 40                           Options.bloom_locality: 0
2024/12/29-14:56:18.091806 40                    Options.max_successive_merges: 0
2024/12/29-14:56:18.091809 40                Options.optimize_filters_for_hits: 0
2024/12/29-14:56:18.091812 40                Options.paranoid_file_checks: 0
2024/12/29-14:56:18.091814 40                Options.force_consistency_checks: 1
2024/12/29-14:56:18.091817 40                Options.report_bg_io_stats: 0
2024/12/29-14:56:18.091820 40                               Options.ttl: 2592000
2024/12/29-14:56:18.091823 40          Options.periodic_compaction_seconds: 0
2024/12/29-14:56:18.091874 40                       Options.enable_blob_files: false
2024/12/29-14:56:18.091878 40                           Options.min_blob_size: 0
2024/12/29-14:56:18.091881 40                          Options.blob_file_size: 268435456
2024/12/29-14:56:18.091885 40                   Options.blob_compression_type: NoCompression
2024/12/29-14:56:18.091888 40          Options.enable_blob_garbage_collection: false
2024/12/29-14:56:18.091891 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-14:56:18.091896 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-14:56:18.091899 40          Options.blob_compaction_readahead_size: 0
2024/12/29-14:56:18.093013 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/29-14:56:18.093032 40               Options.comparator: leveldb.BytewiseComparator
2024/12/29-14:56:18.093036 40           Options.merge_operator: None
2024/12/29-14:56:18.093039 40        Options.compaction_filter: None
2024/12/29-14:56:18.093042 40        Options.compaction_filter_factory: None
2024/12/29-14:56:18.093045 40  Options.sst_partitioner_factory: None
2024/12/29-14:56:18.093048 40         Options.memtable_factory: SkipListFactory
2024/12/29-14:56:18.093051 40            Options.table_factory: BlockBasedTable
2024/12/29-14:56:18.093116 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c92bc32e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c92a07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/29-14:56:18.093126 40        Options.write_buffer_size: 67108864
2024/12/29-14:56:18.093130 40  Options.max_write_buffer_number: 2
2024/12/29-14:56:18.093134 40        Options.compression[0]: NoCompression
2024/12/29-14:56:18.093137 40        Options.compression[1]: NoCompression
2024/12/29-14:56:18.093140 40        Options.compression[2]: ZSTD
2024/12/29-14:56:18.093143 40        Options.compression[3]: ZSTD
2024/12/29-14:56:18.093146 40        Options.compression[4]: ZSTD
2024/12/29-14:56:18.093149 40                  Options.bottommost_compression: Disabled
2024/12/29-14:56:18.093151 40       Options.prefix_extractor: nullptr
2024/12/29-14:56:18.093154 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-14:56:18.093157 40             Options.num_levels: 5
2024/12/29-14:56:18.093159 40        Options.min_write_buffer_number_to_merge: 1
2024/12/29-14:56:18.093162 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-14:56:18.093165 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-14:56:18.093168 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-14:56:18.093171 40                  Options.bottommost_compression_opts.level: 32767
2024/12/29-14:56:18.093173 40               Options.bottommost_compression_opts.strategy: 0
2024/12/29-14:56:18.093176 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-14:56:18.093179 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-14:56:18.093182 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-14:56:18.093363 40                  Options.bottommost_compression_opts.enabled: false
2024/12/29-14:56:18.093373 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-14:56:18.093377 40            Options.compression_opts.window_bits: -14
2024/12/29-14:56:18.093381 40                  Options.compression_opts.level: 32767
2024/12/29-14:56:18.093385 40               Options.compression_opts.strategy: 0
2024/12/29-14:56:18.093387 40         Options.compression_opts.max_dict_bytes: 0
2024/12/29-14:56:18.093390 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-14:56:18.093393 40         Options.compression_opts.parallel_threads: 1
2024/12/29-14:56:18.093396 40                  Options.compression_opts.enabled: false
2024/12/29-14:56:18.093399 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-14:56:18.093402 40      Options.level0_file_num_compaction_trigger: 4
2024/12/29-14:56:18.093405 40          Options.level0_slowdown_writes_trigger: 20
2024/12/29-14:56:18.093408 40              Options.level0_stop_writes_trigger: 36
2024/12/29-14:56:18.093411 40                   Options.target_file_size_base: 67108864
2024/12/29-14:56:18.093413 40             Options.target_file_size_multiplier: 2
2024/12/29-14:56:18.093416 40                Options.max_bytes_for_level_base: 268435456
2024/12/29-14:56:18.093419 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-14:56:18.093422 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-14:56:18.093430 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-14:56:18.093433 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-14:56:18.093436 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-14:56:18.093439 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-14:56:18.093442 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-14:56:18.093444 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-14:56:18.093447 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-14:56:18.093450 40       Options.max_sequential_skip_in_iterations: 8
2024/12/29-14:56:18.093453 40                    Options.max_compaction_bytes: 1677721600
2024/12/29-14:56:18.093456 40                        Options.arena_block_size: 1048576
2024/12/29-14:56:18.093459 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-14:56:18.093462 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-14:56:18.093464 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/29-14:56:18.093467 40                Options.disable_auto_compactions: 0
2024/12/29-14:56:18.093472 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-14:56:18.093476 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-14:56:18.093479 40 Options.compaction_options_universal.size_ratio: 1
2024/12/29-14:56:18.093482 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-14:56:18.093485 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-14:56:18.093488 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-14:56:18.093491 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-14:56:18.093494 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-14:56:18.093497 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-14:56:18.093500 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-14:56:18.093514 40                   Options.table_properties_collectors: 
2024/12/29-14:56:18.093518 40                   Options.inplace_update_support: 0
2024/12/29-14:56:18.093521 40                 Options.inplace_update_num_locks: 10000
2024/12/29-14:56:18.093524 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-14:56:18.093528 40               Options.memtable_whole_key_filtering: 0
2024/12/29-14:56:18.093572 40   Options.memtable_huge_page_size: 0
2024/12/29-14:56:18.093576 40                           Options.bloom_locality: 0
2024/12/29-14:56:18.093578 40                    Options.max_successive_merges: 0
2024/12/29-14:56:18.093581 40                Options.optimize_filters_for_hits: 0
2024/12/29-14:56:18.093584 40                Options.paranoid_file_checks: 0
2024/12/29-14:56:18.093587 40                Options.force_consistency_checks: 1
2024/12/29-14:56:18.093589 40                Options.report_bg_io_stats: 0
2024/12/29-14:56:18.093592 40                               Options.ttl: 2592000
2024/12/29-14:56:18.093595 40          Options.periodic_compaction_seconds: 0
2024/12/29-14:56:18.093598 40                       Options.enable_blob_files: false
2024/12/29-14:56:18.093601 40                           Options.min_blob_size: 0
2024/12/29-14:56:18.093604 40                          Options.blob_file_size: 268435456
2024/12/29-14:56:18.093607 40                   Options.blob_compression_type: NoCompression
2024/12/29-14:56:18.093610 40          Options.enable_blob_garbage_collection: false
2024/12/29-14:56:18.093613 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-14:56:18.093618 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-14:56:18.093621 40          Options.blob_compaction_readahead_size: 0
2024/12/29-14:56:18.123188 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/29-14:56:18.123215 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/29-14:56:18.123221 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/29-14:56:18.125297 40 [db/version_set.cc:4409] Creating manifest 10
2024/12/29-14:56:18.152433 40 EVENT_LOG_v1 {"time_micros": 1735484178152411, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/29-14:56:18.152456 40 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/29-14:56:18.164717 40 EVENT_LOG_v1 {"time_micros": 1735484178164631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 19603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18621, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27732, "raw_average_key_size": 48, "raw_value_size": 10141, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 566, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1735484178, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75ab39e9-eb35-43b4-97e7-d11fd3e6b6e9", "db_session_id": "EXTHDWZ01R91T34JYD2L", "orig_file_number": 11}}
2024/12/29-14:56:18.165038 40 [db/version_set.cc:4409] Creating manifest 12
2024/12/29-14:56:18.190692 40 EVENT_LOG_v1 {"time_micros": 1735484178190672, "job": 1, "event": "recovery_finished"}
2024/12/29-14:56:18.209140 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/29-14:56:18.209210 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c92a55700
2024/12/29-14:56:18.209302 40 DB pointer 0x7f4c92a3cc00
2024/12/29-14:56:21.209936 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/29-14:56:21.209975 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   19.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   19.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c92a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c92a07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
