2024/12/29-13:54:12.224579 44 RocksDB version: 6.29.5
2024/12/29-13:54:12.224912 44 Git sha 0
2024/12/29-13:54:12.224918 44 Compile date 2023-11-07 23:58:42
2024/12/29-13:54:12.224921 44 DB SUMMARY
2024/12/29-13:54:12.224923 44 DB Session ID:  CWUMJKC9P4NT2L1BGCUU
2024/12/29-13:54:12.224951 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/29-13:54:12.224955 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/29-13:54:12.224958 44                         Options.error_if_exists: 0
2024/12/29-13:54:12.224960 44                       Options.create_if_missing: 1
2024/12/29-13:54:12.224962 44                         Options.paranoid_checks: 1
2024/12/29-13:54:12.224964 44             Options.flush_verify_memtable_count: 1
2024/12/29-13:54:12.224966 44                               Options.track_and_verify_wals_in_manifest: 0
2024/12/29-13:54:12.224968 44                                     Options.env: 0x7f3926cf12c0
2024/12/29-13:54:12.224970 44                                      Options.fs: PosixFileSystem
2024/12/29-13:54:12.224991 44                                Options.info_log: 0x7f3848e50140
2024/12/29-13:54:12.224995 44                Options.max_file_opening_threads: 16
2024/12/29-13:54:12.224997 44                              Options.statistics: (nil)
2024/12/29-13:54:12.225001 44                               Options.use_fsync: 0
2024/12/29-13:54:12.225003 44                       Options.max_log_file_size: 0
2024/12/29-13:54:12.225005 44                  Options.max_manifest_file_size: 1073741824
2024/12/29-13:54:12.225007 44                   Options.log_file_time_to_roll: 0
2024/12/29-13:54:12.225009 44                       Options.keep_log_file_num: 1000
2024/12/29-13:54:12.225011 44                    Options.recycle_log_file_num: 0
2024/12/29-13:54:12.225013 44                         Options.allow_fallocate: 1
2024/12/29-13:54:12.225015 44                        Options.allow_mmap_reads: 0
2024/12/29-13:54:12.225017 44                       Options.allow_mmap_writes: 0
2024/12/29-13:54:12.225018 44                        Options.use_direct_reads: 0
2024/12/29-13:54:12.225020 44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/29-13:54:12.225022 44          Options.create_missing_column_families: 1
2024/12/29-13:54:12.225024 44                              Options.db_log_dir: 
2024/12/29-13:54:12.225026 44                                 Options.wal_dir: 
2024/12/29-13:54:12.225027 44                Options.table_cache_numshardbits: 6
2024/12/29-13:54:12.225029 44                         Options.WAL_ttl_seconds: 0
2024/12/29-13:54:12.225031 44                       Options.WAL_size_limit_MB: 0
2024/12/29-13:54:12.225033 44                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/29-13:54:12.225034 44             Options.manifest_preallocation_size: 4194304
2024/12/29-13:54:12.225036 44                     Options.is_fd_close_on_exec: 1
2024/12/29-13:54:12.225038 44                   Options.advise_random_on_open: 1
2024/12/29-13:54:12.225040 44                   Options.experimental_mempurge_threshold: 0.000000
2024/12/29-13:54:12.225046 44                    Options.db_write_buffer_size: 0
2024/12/29-13:54:12.225047 44                    Options.write_buffer_manager: 0x7f3848e04280
2024/12/29-13:54:12.225049 44         Options.access_hint_on_compaction_start: 1
2024/12/29-13:54:12.225051 44  Options.new_table_reader_for_compaction_inputs: 0
2024/12/29-13:54:12.225053 44           Options.random_access_max_buffer_size: 1048576
2024/12/29-13:54:12.225055 44                      Options.use_adaptive_mutex: 0
2024/12/29-13:54:12.225057 44                            Options.rate_limiter: (nil)
2024/12/29-13:54:12.225059 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/29-13:54:12.225061 44                       Options.wal_recovery_mode: 2
2024/12/29-13:54:12.225063 44                  Options.enable_thread_tracking: 0
2024/12/29-13:54:12.225065 44                  Options.enable_pipelined_write: 0
2024/12/29-13:54:12.225067 44                  Options.unordered_write: 0
2024/12/29-13:54:12.225085 44         Options.allow_concurrent_memtable_write: 1
2024/12/29-13:54:12.225087 44      Options.enable_write_thread_adaptive_yield: 1
2024/12/29-13:54:12.225089 44             Options.write_thread_max_yield_usec: 100
2024/12/29-13:54:12.225091 44            Options.write_thread_slow_yield_usec: 3
2024/12/29-13:54:12.225093 44                               Options.row_cache: None
2024/12/29-13:54:12.225095 44                              Options.wal_filter: None
2024/12/29-13:54:12.225097 44             Options.avoid_flush_during_recovery: 0
2024/12/29-13:54:12.225098 44             Options.allow_ingest_behind: 0
2024/12/29-13:54:12.225100 44             Options.preserve_deletes: 0
2024/12/29-13:54:12.225102 44             Options.two_write_queues: 0
2024/12/29-13:54:12.225104 44             Options.manual_wal_flush: 0
2024/12/29-13:54:12.225106 44             Options.atomic_flush: 0
2024/12/29-13:54:12.225107 44             Options.avoid_unnecessary_blocking_io: 0
2024/12/29-13:54:12.225109 44                 Options.persist_stats_to_disk: 0
2024/12/29-13:54:12.225111 44                 Options.write_dbid_to_manifest: 0
2024/12/29-13:54:12.225113 44                 Options.log_readahead_size: 0
2024/12/29-13:54:12.225116 44                 Options.file_checksum_gen_factory: Unknown
2024/12/29-13:54:12.225118 44                 Options.best_efforts_recovery: 0
2024/12/29-13:54:12.225121 44                Options.max_bgerror_resume_count: 2147483647
2024/12/29-13:54:12.225123 44            Options.bgerror_resume_retry_interval: 1000000
2024/12/29-13:54:12.225126 44             Options.allow_data_in_errors: 0
2024/12/29-13:54:12.225128 44             Options.db_host_id: __hostname__
2024/12/29-13:54:12.225131 44             Options.max_background_jobs: 2
2024/12/29-13:54:12.225133 44             Options.max_background_compactions: -1
2024/12/29-13:54:12.225136 44             Options.max_subcompactions: 1
2024/12/29-13:54:12.225139 44             Options.avoid_flush_during_shutdown: 0
2024/12/29-13:54:12.225141 44           Options.writable_file_max_buffer_size: 1048576
2024/12/29-13:54:12.225143 44             Options.delayed_write_rate : 16777216
2024/12/29-13:54:12.225146 44             Options.max_total_wal_size: 0
2024/12/29-13:54:12.225148 44             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/29-13:54:12.225151 44                   Options.stats_dump_period_sec: 600
2024/12/29-13:54:12.225154 44                 Options.stats_persist_period_sec: 600
2024/12/29-13:54:12.225176 44                 Options.stats_history_buffer_size: 1048576
2024/12/29-13:54:12.225180 44                          Options.max_open_files: -1
2024/12/29-13:54:12.225183 44                          Options.bytes_per_sync: 0
2024/12/29-13:54:12.225185 44                      Options.wal_bytes_per_sync: 0
2024/12/29-13:54:12.225188 44                   Options.strict_bytes_per_sync: 0
2024/12/29-13:54:12.225190 44       Options.compaction_readahead_size: 0
2024/12/29-13:54:12.225193 44                  Options.max_background_flushes: 1
2024/12/29-13:54:12.225195 44 Compression algorithms supported:
2024/12/29-13:54:12.225199 44 	kZSTDNotFinalCompression supported: 1
2024/12/29-13:54:12.225204 44 	kZSTD supported: 1
2024/12/29-13:54:12.225207 44 	kXpressCompression supported: 0
2024/12/29-13:54:12.225209 44 	kLZ4HCCompression supported: 0
2024/12/29-13:54:12.225212 44 	kLZ4Compression supported: 0
2024/12/29-13:54:12.225215 44 	kBZip2Compression supported: 0
2024/12/29-13:54:12.225217 44 	kZlibCompression supported: 0
2024/12/29-13:54:12.225220 44 	kSnappyCompression supported: 0
2024/12/29-13:54:12.225228 44 Fast CRC32 supported: Not supported on x86
2024/12/29-13:54:12.235088 44 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/29-13:54:12.258331 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/29-13:54:12.258783 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/29-13:54:12.258796 44               Options.comparator: leveldb.BytewiseComparator
2024/12/29-13:54:12.259010 44           Options.merge_operator: None
2024/12/29-13:54:12.259019 44        Options.compaction_filter: None
2024/12/29-13:54:12.259025 44        Options.compaction_filter_factory: None
2024/12/29-13:54:12.259029 44  Options.sst_partitioner_factory: None
2024/12/29-13:54:12.259034 44         Options.memtable_factory: SkipListFactory
2024/12/29-13:54:12.259038 44            Options.table_factory: BlockBasedTable
2024/12/29-13:54:12.259141 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3848ede1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3848e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/29-13:54:12.259155 44        Options.write_buffer_size: 67108864
2024/12/29-13:54:12.259161 44  Options.max_write_buffer_number: 2
2024/12/29-13:54:12.259167 44        Options.compression[0]: NoCompression
2024/12/29-13:54:12.259173 44        Options.compression[1]: NoCompression
2024/12/29-13:54:12.259178 44        Options.compression[2]: ZSTD
2024/12/29-13:54:12.259182 44        Options.compression[3]: ZSTD
2024/12/29-13:54:12.259186 44        Options.compression[4]: ZSTD
2024/12/29-13:54:12.259190 44                  Options.bottommost_compression: Disabled
2024/12/29-13:54:12.259194 44       Options.prefix_extractor: nullptr
2024/12/29-13:54:12.259198 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-13:54:12.259202 44             Options.num_levels: 5
2024/12/29-13:54:12.259207 44        Options.min_write_buffer_number_to_merge: 1
2024/12/29-13:54:12.259211 44     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-13:54:12.259215 44     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-13:54:12.259219 44            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-13:54:12.259224 44                  Options.bottommost_compression_opts.level: 32767
2024/12/29-13:54:12.259228 44               Options.bottommost_compression_opts.strategy: 0
2024/12/29-13:54:12.259232 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.259236 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.259240 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-13:54:12.259244 44                  Options.bottommost_compression_opts.enabled: false
2024/12/29-13:54:12.259248 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.259252 44            Options.compression_opts.window_bits: -14
2024/12/29-13:54:12.259256 44                  Options.compression_opts.level: 32767
2024/12/29-13:54:12.259259 44               Options.compression_opts.strategy: 0
2024/12/29-13:54:12.259262 44         Options.compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.259265 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.259267 44         Options.compression_opts.parallel_threads: 1
2024/12/29-13:54:12.259270 44                  Options.compression_opts.enabled: false
2024/12/29-13:54:12.259273 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.259303 44      Options.level0_file_num_compaction_trigger: 4
2024/12/29-13:54:12.259306 44          Options.level0_slowdown_writes_trigger: 20
2024/12/29-13:54:12.259309 44              Options.level0_stop_writes_trigger: 36
2024/12/29-13:54:12.259312 44                   Options.target_file_size_base: 67108864
2024/12/29-13:54:12.259315 44             Options.target_file_size_multiplier: 2
2024/12/29-13:54:12.259318 44                Options.max_bytes_for_level_base: 268435456
2024/12/29-13:54:12.259321 44 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-13:54:12.259324 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-13:54:12.259332 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-13:54:12.259335 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-13:54:12.259338 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-13:54:12.259341 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-13:54:12.259344 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-13:54:12.259346 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-13:54:12.259349 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-13:54:12.259352 44       Options.max_sequential_skip_in_iterations: 8
2024/12/29-13:54:12.259355 44                    Options.max_compaction_bytes: 1677721600
2024/12/29-13:54:12.259358 44                        Options.arena_block_size: 1048576
2024/12/29-13:54:12.259361 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-13:54:12.259364 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-13:54:12.259367 44       Options.rate_limit_delay_max_milliseconds: 100
2024/12/29-13:54:12.259370 44                Options.disable_auto_compactions: 0
2024/12/29-13:54:12.259375 44                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-13:54:12.259379 44                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-13:54:12.259382 44 Options.compaction_options_universal.size_ratio: 1
2024/12/29-13:54:12.259385 44 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-13:54:12.259388 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-13:54:12.259391 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-13:54:12.259394 44 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-13:54:12.259397 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-13:54:12.259400 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-13:54:12.259403 44 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-13:54:12.259437 44                   Options.table_properties_collectors: 
2024/12/29-13:54:12.259444 44                   Options.inplace_update_support: 0
2024/12/29-13:54:12.259447 44                 Options.inplace_update_num_locks: 10000
2024/12/29-13:54:12.259450 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-13:54:12.259455 44               Options.memtable_whole_key_filtering: 0
2024/12/29-13:54:12.259458 44   Options.memtable_huge_page_size: 0
2024/12/29-13:54:12.259461 44                           Options.bloom_locality: 0
2024/12/29-13:54:12.259463 44                    Options.max_successive_merges: 0
2024/12/29-13:54:12.259466 44                Options.optimize_filters_for_hits: 0
2024/12/29-13:54:12.259469 44                Options.paranoid_file_checks: 0
2024/12/29-13:54:12.259471 44                Options.force_consistency_checks: 1
2024/12/29-13:54:12.259474 44                Options.report_bg_io_stats: 0
2024/12/29-13:54:12.259477 44                               Options.ttl: 2592000
2024/12/29-13:54:12.259480 44          Options.periodic_compaction_seconds: 0
2024/12/29-13:54:12.259483 44                       Options.enable_blob_files: false
2024/12/29-13:54:12.259486 44                           Options.min_blob_size: 0
2024/12/29-13:54:12.259517 44                          Options.blob_file_size: 268435456
2024/12/29-13:54:12.259521 44                   Options.blob_compression_type: NoCompression
2024/12/29-13:54:12.259524 44          Options.enable_blob_garbage_collection: false
2024/12/29-13:54:12.259527 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-13:54:12.259531 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-13:54:12.259535 44          Options.blob_compaction_readahead_size: 0
2024/12/29-13:54:12.265987 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/29-13:54:12.266001 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/29-13:54:12.266147 44 [db/version_set.cc:4409] Creating manifest 4
2024/12/29-13:54:12.291587 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/29-13:54:12.291600 44               Options.comparator: leveldb.BytewiseComparator
2024/12/29-13:54:12.291602 44           Options.merge_operator: None
2024/12/29-13:54:12.291604 44        Options.compaction_filter: None
2024/12/29-13:54:12.291606 44        Options.compaction_filter_factory: None
2024/12/29-13:54:12.291607 44  Options.sst_partitioner_factory: None
2024/12/29-13:54:12.291609 44         Options.memtable_factory: SkipListFactory
2024/12/29-13:54:12.291621 44            Options.table_factory: BlockBasedTable
2024/12/29-13:54:12.291661 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3848ede1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3848e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/29-13:54:12.291667 44        Options.write_buffer_size: 67108864
2024/12/29-13:54:12.291669 44  Options.max_write_buffer_number: 2
2024/12/29-13:54:12.291671 44        Options.compression[0]: NoCompression
2024/12/29-13:54:12.291673 44        Options.compression[1]: NoCompression
2024/12/29-13:54:12.291675 44        Options.compression[2]: ZSTD
2024/12/29-13:54:12.291684 44        Options.compression[3]: ZSTD
2024/12/29-13:54:12.291686 44        Options.compression[4]: ZSTD
2024/12/29-13:54:12.291688 44                  Options.bottommost_compression: Disabled
2024/12/29-13:54:12.291690 44       Options.prefix_extractor: nullptr
2024/12/29-13:54:12.291691 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-13:54:12.291693 44             Options.num_levels: 5
2024/12/29-13:54:12.291694 44        Options.min_write_buffer_number_to_merge: 1
2024/12/29-13:54:12.291696 44     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-13:54:12.291697 44     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-13:54:12.291699 44            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-13:54:12.291701 44                  Options.bottommost_compression_opts.level: 32767
2024/12/29-13:54:12.291702 44               Options.bottommost_compression_opts.strategy: 0
2024/12/29-13:54:12.291704 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.291705 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.291707 44         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-13:54:12.291708 44                  Options.bottommost_compression_opts.enabled: false
2024/12/29-13:54:12.291710 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.291712 44            Options.compression_opts.window_bits: -14
2024/12/29-13:54:12.291713 44                  Options.compression_opts.level: 32767
2024/12/29-13:54:12.291715 44               Options.compression_opts.strategy: 0
2024/12/29-13:54:12.291716 44         Options.compression_opts.max_dict_bytes: 0
2024/12/29-13:54:12.291717 44         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-13:54:12.291719 44         Options.compression_opts.parallel_threads: 1
2024/12/29-13:54:12.291834 44                  Options.compression_opts.enabled: false
2024/12/29-13:54:12.291838 44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-13:54:12.291840 44      Options.level0_file_num_compaction_trigger: 4
2024/12/29-13:54:12.291842 44          Options.level0_slowdown_writes_trigger: 20
2024/12/29-13:54:12.291845 44              Options.level0_stop_writes_trigger: 36
2024/12/29-13:54:12.291846 44                   Options.target_file_size_base: 67108864
2024/12/29-13:54:12.291848 44             Options.target_file_size_multiplier: 2
2024/12/29-13:54:12.291849 44                Options.max_bytes_for_level_base: 268435456
2024/12/29-13:54:12.291851 44 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-13:54:12.291853 44          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-13:54:12.291857 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-13:54:12.291859 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-13:54:12.291861 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-13:54:12.291862 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-13:54:12.291864 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-13:54:12.291865 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-13:54:12.291867 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-13:54:12.291868 44       Options.max_sequential_skip_in_iterations: 8
2024/12/29-13:54:12.291870 44                    Options.max_compaction_bytes: 1677721600
2024/12/29-13:54:12.291871 44                        Options.arena_block_size: 1048576
2024/12/29-13:54:12.291873 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-13:54:12.291875 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-13:54:12.291876 44       Options.rate_limit_delay_max_milliseconds: 100
2024/12/29-13:54:12.291878 44                Options.disable_auto_compactions: 0
2024/12/29-13:54:12.291882 44                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-13:54:12.291884 44                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-13:54:12.291886 44 Options.compaction_options_universal.size_ratio: 1
2024/12/29-13:54:12.291887 44 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-13:54:12.291889 44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-13:54:12.291890 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-13:54:12.291892 44 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-13:54:12.291894 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-13:54:12.291896 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-13:54:12.291897 44 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-13:54:12.291909 44                   Options.table_properties_collectors: 
2024/12/29-13:54:12.291911 44                   Options.inplace_update_support: 0
2024/12/29-13:54:12.291912 44                 Options.inplace_update_num_locks: 10000
2024/12/29-13:54:12.291914 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-13:54:12.291916 44               Options.memtable_whole_key_filtering: 0
2024/12/29-13:54:12.291918 44   Options.memtable_huge_page_size: 0
2024/12/29-13:54:12.291919 44                           Options.bloom_locality: 0
2024/12/29-13:54:12.291921 44                    Options.max_successive_merges: 0
2024/12/29-13:54:12.291922 44                Options.optimize_filters_for_hits: 0
2024/12/29-13:54:12.291924 44                Options.paranoid_file_checks: 0
2024/12/29-13:54:12.291925 44                Options.force_consistency_checks: 1
2024/12/29-13:54:12.291927 44                Options.report_bg_io_stats: 0
2024/12/29-13:54:12.291928 44                               Options.ttl: 2592000
2024/12/29-13:54:12.291930 44          Options.periodic_compaction_seconds: 0
2024/12/29-13:54:12.291943 44                       Options.enable_blob_files: false
2024/12/29-13:54:12.291945 44                           Options.min_blob_size: 0
2024/12/29-13:54:12.291946 44                          Options.blob_file_size: 268435456
2024/12/29-13:54:12.291948 44                   Options.blob_compression_type: NoCompression
2024/12/29-13:54:12.291950 44          Options.enable_blob_garbage_collection: false
2024/12/29-13:54:12.291952 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-13:54:12.291954 44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-13:54:12.291956 44          Options.blob_compaction_readahead_size: 0
2024/12/29-13:54:12.292039 44 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/29-13:54:12.311898 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3848e55700
2024/12/29-13:54:12.311949 44 DB pointer 0x7f3848e3cc00
2024/12/29-13:54:15.313487 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/29-13:54:15.313633 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3848e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00016 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3848e04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00016 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
